# rtbd-project

./: .gitignore  README.md  output-data.txt
UI/: README.md  app.py  results.html
analytic/: README.md  pom.xml
analytic/src/main/java/rm3485/: Analytic.java  AnalyticMapper.java  AnalyticReducer.java
group-hive-data/: pom.xml
step-1-hive-import/: README.md
step-2-group-data/: README.md  run.sh
step-2-group-data/src/main/java/rm3485/: GroupData.java  GroupDataMapper.java  GroupDataReducer.java
step-2-group-data/src/test/java/rm3485/: AppTest.java
step-3-word-count/: README.md  WordCountMR.java  WordCountMap.java  WordCountReduce.java  run.sh
step-4-process-topics/: README.md  run.sh
step-4-process-topics/src/main/java/rm3485/: AnalyticMapper.java  AnalyticReducer.java
